
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0;
    
}
.title{
    font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 30px;
text-align: center;
letter-spacing: -0.02em;
color: var(--text-grey-white)
}

.content{
    max-width: 1120px;
    margin: 0 auto;
  
    display: grid;
    grid-gap: 1rem;
}


.stat_card_container{
    background: var(--dark3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 350px;
    height: 100px;
}

.title{
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--text-grey-white)
}
.value{
    font-weight: 200;
font-size: 18px;
line-height: 22px;
letter-spacing: -0.02em;
color: var(--text-grey-white);

}
@media (min-width: 600px) {
    .content { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .content { grid-template-columns: repeat(3, 1fr); }
  }
