.main_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.tabs_container{
    width: 100%;
    max-width: 516px;
    height: auto;
    margin-top: 1rem;
  min-height: 260px;
  border-radius: 4px;
  background: var(--dark1)

}

.tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.tab_navs{
   
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.tab_navs{
    color: var(--text-grey-dark);
    font-weight: 500;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    list-style: none;
    cursor: pointer;
}





.toggle_container{
   
    margin-left: 10px;
    margin-bottom: 14px;
   
  }

  .options_toggle{
      
    display: flex;
    justify-content: flex-end;
    margin-right: 0.5rem;
    flex-direction: row;
    align-items: center;
  }
  .info_text{
      font-size: var(--body-size);
      line-height: var(--body-lh);
      color: var(--text-grey-light);
      margin: 1rem;
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
 
   .option_toggles{
       display: none;
   }
}