.token_info_container,
.time_frame_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0;
}

.tokens_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.tokens_images {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.token_names {
    letter-spacing: -0.02em;
    font-size: var(--header1-size);
    line-height: var(--header1-lh);
    color: white;
}

.settings_container,
.time_frame_container .right_side {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.chart_overlay_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.outline {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    border-radius: 50px;
    content: '';
    inset: 0;
    padding: 1px; /* control the border thickness */
    background: var(--title-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.outline2 {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    border-radius: 50px;
    content: '';
    inset: 0;
    padding: 1px; /* control the border thickness */
    background: var(--title-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.active_button,
.active_button2 {
    cursor: pointer;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    text-align: center;
    color: var(--text-grey-light);
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 5px 8px;
    position: relative;
    background: var(--dark3);
}

.non_active_button,
.non_active_button2 {
    cursor: pointer;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    text-align: center;
    color: var(--text-grey-light);
    outline: none;

    border-radius: 50px;
    padding: 5px 8px;
    position: relative;
    background: var(--dark1);
    border: 1px solid #242f3f;
}

.time_frame_container {
    color: var(--text-grey-light);
}
.time_frame_container .amount {
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
}
.time_frame_container .change {
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: #15be6f;
}

.graph_settings_container {
    width: 100%;
    /* max-height: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /*     gap: 1rem;; */
}

.chart_image img {
    /* width: 100%;
    object-fit: contain;
    max-height: 100%; */
    object-fit: contain;
    /* width: 100%; */
}

.save_image_container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 8px;
    padding: 1rem 2rem;

    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light)
}

.save_image_container div{
    cursor: pointer;
}
.save_image_content{
    width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
gap: 8px;
}
.save_image_content:hover{
color: var(--text-grey-white);
transition: all var(--animation-speed) ease-in-out  

}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .graph_container {
        /* display: none; */
        margin-bottom: 35px;
    }

    .chart_image,
    .time_frame_container,
    .token_info_container {
        display: none;
    }
}
@media (min-width: 720px) {
    .middle_content_style {
       
        display: flex;
        flex-direction: column;
    }


    .graph_style {
        /* height: 70%; */
        width: 100%;
        /* background: red; */
    }

    .trade_style {
        height: 30%;
    }

    .hide_graph {
        display: none;
    }

    .expand_table {
        height: 100%;
    }
}



@media (min-width: 940px) {
  
    .graph_settings_container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
    }

    .graph_settings_container div{
        cursor: pointer;
    }

    .graph_style{
        resize: vertical;
        overflow: auto;
    }

    .chart_full_screen{
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      background: var(--dark2);
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
        z-index: 2; 
    }
    .chart_full_screen img {
        /* width: 100%;
        object-fit: contain;
        max-height: 100%; */
        /* object-fit: cover; */
        width: 100%;
        height: 100%;
        /* width: 100%; */
    }
  


}