.main_container{
    padding: 1rem;
    height: calc(100vh - 7.5rem);
}

.left_container{
background: var(--dark1);
/* background: red; */
padding: 4px 1rem;
}

.right_container{
background: var(--dark3);
padding: 4px 1rem;

}
.user_wallet{
    /* padding: 1rem 4px; */
    height: 50px;
    /* justify-content: center; */
    /* align-items: center; */
    border-bottom: 1px solid var(--text-grey-dark);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */

}

.right_container_header{
    height: 50px;
    border-bottom: 1px solid var(--text-grey-dark);
    font-size: var(--header1-size);
    line-height: var(--header1-lh);
    color: var(--text-grey-light)
}

.options{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 1rem 0;
}



.options header{
    margin: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.options header h3{
    text-transform: uppercase;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light)
}

.options span{
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-white);
    text-transform: capitalize;
    
}

.options header svg{
    display: none;
}

.options .option_item{
    padding: 8px 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}


.user_wallet div{
    cursor: pointer;
}

.user_wallet a{
    text-transform: capitalize;
    background: var(--title-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
}
.chat_main_container{
   display: flex;
   flex-direction: column;
}

.pool_display{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 1rem;
    gap: 8px;
    cursor: pointer;
    border-radius: 4px;
}

.pool_display:hover, .option_item:hover{
background: var(--dark3);
transition: all var(--animation-speed) ease-in-out;
cursor: pointer;
}

.current_pool{
    font-size: 10px;
    background: var(--dark2);
    padding: 0 4px;
    color: var(--text-grey-dark)
}

.active_room{
    background: var(--dark3);

}

.pool_display img{
    width: 20px;
}

.main_container_close .option_item, .main_container_close .pool_display{
    padding: 0;
}

/* .chat_scrollable{
    padding: 1rem;
    overflow-y: scroll;
    box-shadow: 0px 15px 10px -15px #111;    
   
   
}
.chat_container_divider{
    height: 30px;
}
.chat_input{
    padding: 1rem;
    background: green;
    border-radius: var(--border-radius);
    background: var(--dark1);
    height: 100px;
} */

.main_container_close .options span, .main_container_close .user_wallet a, .main_container_close .options header h3{
    display: none;
}
.main_container_close .options header svg{
    display: block;
}

@media only screen and (min-width: 720px) {
    .main_container {
        transition: all var(--animation-speed) ease-in-out;
        display: grid;
        grid-template-columns: 296px auto;
    }
    .main_container_close {
        transition: all var(--animation-speed) ease-in-out;

        display: grid;
        grid-template-columns: 60px auto;
    }
.chat_main_container{
    height: 80vh
}
}
