.container{
    /* background: var(--dark1); */
    width: 100%;
    padding: 1rem 0;
    margin: 0 8px;
    height: 100%;
   
    overflow-y: scroll;
}


.container::-webkit-scrollbar {
   display: none;
}

.search_input_container{
    font-size:  var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light)
}

/* individual search results */
.card_container, .header {
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 300;
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light);
    cursor: pointer;
    padding: 5px;
}

.card_container div, .header div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    padding: 5px 0;

    border-bottom: 1px solid var(--dark3);
}

.card_title{

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
font-size: 12px;
line-height: 15px;
color: #CDC1FF;

}