
.buttons_container{
    /* background: blue; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.details_button{
    display: flex;
   justify-content: center;
   align-items: center;
   border-radius:6.25rem;
   cursor: pointer;
   font-size: var(--body-size);
   line-height: var(--body-lh);
   color: var(--text-grey-light); 
   height: 23px;
   padding: 5px 8px;
   
  
   background: #0D1117;
   border: 1px solid #242F3F;
   box-shadow: 2px 1000px 1px var(--dark3) inset;
   transition: box-shadow var(--animation-speed) ease-in-out;
   cursor: pointer;
 }

 .details_button:hover {
   box-shadow: none;
   color: var(--text-grey-white);
   
 }



 .menu{
   display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5px 8px;
height: 22px;
background: #0D1117;
/* dark/tertiary */

border: 1px solid #242F3F;
border-radius: 50px;
 }

    
    .qty img{
        width: 12px;
    }
    
    
    .account_style{
        font-family: var(--roboto);
        font-style: normal;
        font-weight: 300;
      
        color: #BDBDBD;
        font-size: 12px;
        line-height: 15px;
        /* text-align: start; */
    }
    
    .min_max{
        font-size: 12px;
        line-height: 15px;
        color: #5FFFF2;
        font-family: var(--font-family);
        font-weight: 300;
        
        
        
    }
    
    .qty{
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;  
        color: #BDBDBD;
        
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
    }
    
    .ambient_text{
        background: var(--title-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        
        font-size: var(--body-size);
        line-height: var(--body-lh);
    }
    
    .apy{
        font-family: 'Lexend Deca';
        font-style: normal;
        font-weight: 200;
        font-size: 18px;
        line-height: 22px;
        
        letter-spacing: -0.02em;
        
        /* apy/green */
        
        background: linear-gradient(90deg, #15BE6F 32.38%, #8FE9BF 51.39%, #15BE6F 68.17%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        
        text-shadow: 0px 0px 10px rgba(21, 190, 111, 0.75);
    }
    
    .price, .side, .type, .side_col, .type_col{
        font-size: var(--body-size);
        line-height: var(--body-lh);
        color: #7371fc;
    }
    
    .menu_container{
        display: none;
    }

    .container{
        display: flex;
        flex-direction: column;
            
    min-height: 35px;
        /* background: yellow; */
        margin: 4px 0;
    }
    .content_container{
       width: 100%;
       display: flex;
       /* justify-content: space-between; */
       align-items: center;
   
       display: grid;
       grid-template-columns:  1fr 279px;
     
     }

      
 .position_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    /* margin: 5px 0; */

    padding-left: 5px;
    text-align: center;
    
    
    display: grid;
    grid-template-columns:repeat(2, 1fr) repeat(5, 80px)  ;
    grid-gap: 10px;
   }
   .position_row:hover {
       background: var(--dark3);
       transition: all var(--animation-speed) ease-in-out;
       cursor: pointer;
   }

.bottom_elements{
    font-size: 10px;

    display: none;
}

.account_elements, .min_max_elements{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.account_elements p, .min_max_elements p{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.account_elements p{
    font-family: var(--roboto);
  
  
    color: #BDBDBD;
  
    color: #BDBDBD;
}
.min_max_elements p{
    color: #7371fc;
    
}



@media screen and (max-width: 1400px){

    .content_container{
     
        display: grid;
        grid-template-columns:  1fr 50px;
      }
    .position_row{
        /* background: rgb(73, 17, 17); */
    
        grid-template-columns: 1fr 1fr repeat(5, 60px) 

    }

    .buttons_container{
        display: none;
    }

    .menu_container{
        display: flex;
    }
  
  
}

@media screen and (max-width: 900px){
    .position_row{
     /* background: blue; */
        grid-template-columns : repeat(4, 1fr) 
    }
    .bottom_elements{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

    .account_style, .price{
        display: none;
    }
   
}
/* @media screen and (max-width: 840px){
    .position_row{
        background: rgb(255, 255, 0);


   
}
}


@media screen and (max-width: 670px){
    .position_row{
    
background: rgb(29, 29, 44);
grid-template-columns : repeat(3, 50px) repeat(2, 60px)

    }

 


} */
/* @media screen and (max-width: 400px){
    .position_row{
   
    grid-template-columns :repeat(3, 0.7fr) 10px 50px
    }

    .option_button{
        display: none;
    }

} */