.steps_display_container{
    width: 100%;
display: flex;
flex-direction: column;
    gap: 1rem;
    
    backdrop-filter: blur(3px);
    padding: 1rem ;
    border-radius: 4px;
}


.step_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.step_active{
    width: 30px;
    height: 30px;
    background: var(--title-gradient);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 35px 20px rgba(121, 125, 199, 0.1);

}

.step_active div{
    background: var(--dark3);
    width: 90%;
    height: 90%;
    border-radius: 50%;
}
.step_non_active{
    box-shadow: 0px 35px 20px rgba(0, 0, 0, 0.3);
    width: 30px;
    height: 30px;
    background: var(--dark2);
    border-radius: 50%;


}
.step_completed{
    width: 30px;
    height: 30px;
    background: var(--title-gradient);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 35px 20px rgba(121, 125, 199, 0.1);
}

.step_completed div{
    background: var(--dark3);
    width: 90%;
    height: 90%;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {

    .steps_display_container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 1rem;
       
    }





    

}