.container{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 4px;
    width: 100%;

  max-height: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: url('../../../../assets/images/backgrounds/background.png') no-repeat ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding: 0.5rem 1rem;

}

.container .content{
    /* --auto-grid-min-size: 10rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr)); */

width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  
}

.card_container{
    background: rgba( 23, 29, 39, 0.25 );
   
    backdrop-filter: blur( 11.5px );
    -webkit-backdrop-filter: blur( 11.5px );

   
    padding: 0.5rem 1rem;
    border-radius: 4px;
    /* width: 16rem; */
    width: 10rem;

}

.card_container .title{
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light);
}

.card_container .info{
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
    color: var(--text-grey-white)
}
.pool_composition_container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    background: rgba( 23, 29, 39, 0.25 );
   
    backdrop-filter: blur( 11.5px );
    -webkit-backdrop-filter: blur( 11.5px );

}

.pool_composition_container .title{
    font-size: var(--header2-size);
    line-height: var(--header2-lh);
}

.pool_composition{
    display: flex;
    flex-direction: column;
}

.composition_row{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 4px 0;
}

.composition_row_header{
    font-size: var(--body-size);
    line-height: var(--body-lh);
    color: var(--text-grey-light);
    font-weight: 500;
}

.composition_row .token_display{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.composition_row .token_display img{
    width: 30px;
}
.composition_row:first-of-type{
   font-weight: 400;
}

.token_display p:nth-of-type(2){
   font-size: var(--body-size);
   line-height: var(--body-lh);
   color: var(--text-grey-light)
}
.right{
    text-align: end;
}