.token_logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.token_logos img{
    width: 15px;
}



.token_qty{
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
}
.token_qty img{
    width: 15px;
}

.token_qty_column, .account_column, .buy_limit_column{
    flex-direction: column;
    align-items: center;
}


 .range_icon_2{
    width: 20px;
    height: 20px;
    background: green;
    border-radius: 50%;;
}

.account{
    margin: 0 4px;
}

.menu_buttons{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.menu_buttons button, .min_buttons button{
    display: flex;
   justify-content: center;
   align-items: center;
   border-radius:6.25rem;
   cursor: pointer;
   font-size: 12px;
   line-height: 15px;
   color: #bdbdbd; 
   height: 23px;
   padding: 5px 8px;
   
  
   background: #0D1117;
   border: 1px solid #242F3F;
   box-shadow: 2px 1000px 1px #242f37 inset;
  
   cursor: pointer;
 }

 .min_buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px
 }
 .menu_icon{

    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
    gap: 10px;
    width: 38.51px;
    background: #0D1117;
    border: 1px solid #242F3F;
    border-radius: 50px;
    color: white;
   
    
    }
    .min_buttons{
        justify-content: center;
        /* justify-content: flex-end; */
       
    }

    .main_container{
        display: grid;
        grid-template-columns:50px auto 50px;
        font-size: 10px;
    }
    .row{
        display: grid;
    grid-template-columns: 1fr repeat(2, 50px) 40px 50px;
    grid-gap: 4px;
    
    align-items: center;
    }
    
    
    .menu_buttons,
     .account, 
     .buy,
     .limit,
     .pool_name, 
     .min_buttons button {
        display: none;
    }


/* Small screen devices (540px and above) */
@media only screen and (min-width: 540px) {
    .main_container{
        display: grid;
    grid-template-columns:50px auto 200px;
font-size: 12px;
    }

    .row{
        display: grid;
    grid-template-columns: auto repeat(2, 75px) 80px 20px;
    grid-gap: 4px;
   
   
    align-items: center;
    }

    .min_buttons{
      justify-content: flex-end;
    }
    .min_buttons button{
        display: flex;
    }
  

}